<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryBackgroundColor"
    tools:context=".chatpage.ChatPageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="@color/primaryTextColor"
        app:title="username"
        app:titleTextColor="@color/primaryBackgroundColor"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/primaryBackgroundColor"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_convo_container"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:background="@color/primaryBackgroundColor" />

    <LinearLayout
        android:id="@+id/chat_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_send_input"
            android:layout_width="120pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="autofill"
            android:hint="Write a message"
            android:padding="8dp"
            android:background="@android:color/white"
            android:inputType="text"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/chat_send_btn"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_weight="1"
            android:paddingVertical="10sp"
            app:backgroundTint="@null"
            android:background="@drawable/reel_trackname_bg"
            android:drawableTop="@drawable/ic_post_share" />
    </LinearLayout>

</LinearLayout>
