<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".postviewerpage.PostViewerActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/post_viewer_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryTextColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Post"
        app:titleTextColor="@color/black"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/primaryBackgroundColor"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_page_post_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>